<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NaviWithEnergyGraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1E1E1E">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/yAxis_name_label_space" />

            <TextView
                android:id="@+id/yAxis_name_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/yAxis_name_label"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/yAxis_name_label_space"
                app:layout_constraintStart_toStartOf="@+id/yAxis_name_label_space"
                app:layout_constraintTop_toTopOf="@+id/yAxis_name_label_space" />

            <TextView
                android:id="@+id/xAxis_name_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/xAxis_name_label"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/xAxis_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yAxis_name_label_space" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>